<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boo.Blog.ToolKits\Boo.Blog.ToolKits.csproj" />
    <ProjectReference Include="..\Boo.RabbitMQ\Boo.RabbitMQ.csproj" />
  </ItemGroup>

</Project>
