# Boo.Blog

./: .gitignore  Boo.Blog.sln  README.md
lesson/ConsolePro/: ConsoleClientModule.cs  ConsolePro.csproj  HelloService.cs  Program.cs  Service.cs  appsettings.json
lesson/ConsolePro/Properties/: launchSettings.json
lesson/TangPoem.Application/: PoemApplicationAutoMapperProfile.cs  PoemApplicationModule.cs  TangPoem.Application.csproj
lesson/TangPoem.Application/Poems/: IPoemApplicationService.cs  PoemApplicationService.cs
lesson/TangPoem.Application/Properties/: launchSettings.json
lesson/TangPoem.EF/: PoemDbContext.cs  PoemDbContextFactory.cs  PoemEFModule.cs  TangPoem.EF.csproj
lesson/TangPoem.EF/Migrations/: 20211013091014_InitDb.Designer.cs  20211013091014_InitDb.cs  20211015094919_AddDataTable.Designer.cs  20211015094919_AddDataTable.cs  PoemDbContextModelSnapshot.cs
lesson/TangPoem.EF/Properties/: launchSettings.json
lesson/TangPoem.EF/Repositories/: CategoryPoemRepository.cs  PoemRepository.cs
lesson/TangPoem.TestBase/: PoemTestBase.cs  PoemTestBaseModule.cs  TangPoem.TestBase.csproj
lesson/TangPoem.TestBase/Properties/: launchSettings.json
lesson/TangPoem.Web/: PoemWebModule.cs  Program.cs  Startup.cs  TangPoem.Web.csproj  appsettings.json
lesson/TangPoem.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
lesson/TangPoem.Web/Properties/: launchSettings.json
src/Boo.Blog.Application/: BlogAppService.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs  BlogApplicationServiceBase.cs  BlogAutoMapperProfile.cs  Boo.Blog.Application.csproj  ServiceBase.cs
src/Boo.Blog.Application.Caching/: BlogApplicationCachingModule.cs  Boo.Blog.Application.Caching.csproj
src/Boo.Blog.Application.Contracts/: BlogApplicationContractsModule.cs  BlogDtoExtensions.cs  Boo.Blog.Application.Contracts.csproj  IServiceBase.cs
src/Boo.Blog.Application.Contracts/Permissions/: BlogPermissionDefinitionProvider.cs  BlogPermissions.cs
src/Boo.Blog.Application.Contracts/Properties/: launchSettings.json
src/Boo.Blog.Application/Authorize/: AuthorizeService.cs
src/Boo.Blog.Application/Blog/: BlogService.cs
src/Boo.Blog.Application/HelloWorld/: HelloWorldService.cs  IHelloWorldService.cs
src/Boo.Blog.Application/Interceptor/: ApplicationInterceptor.cs
src/Boo.Blog.Application/MultiTenant/: TenantService.cs
src/Boo.Blog.Application/Properties/: AssemblyInfo.cs  launchSettings.json
src/Boo.Blog.CAP/: Boo.Blog.CAP.csproj  BooBlogCAPModule.cs  CapConsumerServiceSelector.cs  CapDistributedEventBus.cs  CapServiceCollectionExtensions.cs
src/Boo.Blog.CAP/options/: CAPOption.cs
src/Boo.Blog.Domain/: BlogConsts.cs  BlogDomainModule.cs  Boo.Blog.Domain.csproj  IRepositoryBase.cs
src/Boo.Blog.Domain.Shared/: BlogConsts.cs  BlogDomainErrorCodes.cs  BlogDomainSharedModule.cs  BlogGlobalFeatureConfigurator.cs  BlogModuleExtensionConfigurator.cs  Boo.Blog.Domain.Shared.csproj  GitHubConfig.cs
src/Boo.Blog.Domain.Shared/Consts/: BlogConsts.cs  SwaggerGrouping.cs
src/Boo.Blog.Domain.Shared/Localization/: BlogResource.cs
src/Boo.Blog.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Boo.Blog.Domain.Shared/Paged/: PageBase.cs  PageParam.cs  PageResult.cs
src/Boo.Blog.Domain.Shared/Properties/: launchSettings.json
src/Boo.Blog.Domain.Shared/Response/: ResponseDataResult.cs  ResponseResult.cs  ResponseResultCode.cs
src/Boo.Blog.Domain/Blog/: Category.cs  FriendLink.cs  Post.cs  PostTag.cs  Tag.cs
src/Boo.Blog.Domain/Configurations/: AppSettings.cs
src/Boo.Blog.Domain/Data/: BlogDbMigrationService.cs  IBlogDbSchemaMigrator.cs  NullBlogDbSchemaMigrator.cs
src/Boo.Blog.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Boo.Blog.Domain/MultiTenant/: DatabaseServer.cs  IDatabaseServer.cs  ITenant.cs  Tenant.cs
src/Boo.Blog.Domain/Properties/: AssemblyInfo.cs  launchSettings.json
src/Boo.Blog.Domain/Settings/: BlogSettingDefinitionProvider.cs  BlogSettings.cs
src/Boo.Blog.EntityFrameworkCore/: BlogEntityFrameworkCoreModule.cs  Boo.Blog.EntityFrameworkCore.csproj
src/Boo.Blog.EntityFrameworkCore/EntityFrameworkCore/: BlogDbContext.cs  BlogDbContextFactory.cs  BlogDbContextModelCreatingExtensions.cs  BlogDbContextProvider.cs  BlogEfCoreEntityExtensionMappings.cs  BlogEntityFrameworkCoreModule.cs  DatabaseConnectionFactory.cs  DbContextCreationContext.cs  EntityFrameworkCoreBlogDbSchemaMigrator.cs  IDatabaseConnectionFactory.cs  (+2 more)
src/Boo.Blog.HttpApi/: ApiBaseController.cs  BlogHttpApiModule.cs  Boo.Blog.HttpApi.csproj
src/Boo.Blog.Middleware/: Boo.Blog.Middleware.csproj  CorsMiddleware.cs  GloableExceptionHandlerMiddleware.cs  IdentityHandlerMiddleware.cs  MiddlewareModule.cs  SerilogHandlerMiddleware.cs
src/Boo.Blog.MongoDB/: BlogMongoDbModule.cs  Boo.Blog.MongoDB.csproj
src/Boo.Blog.ToolKits/: Boo.Blog.ToolKits.csproj  GmUtil.cs  Helper.cs  SM4Util.cs
src/Boo.Blog.Web/: BlogBrandingProvider.cs  BlogSwaggerExtensions.cs  BlogSwaggerModule.cs  BlogWebAutoMapperProfile.cs  BlogWebModule.cs  Boo.Blog.Application.Contracts.xml  Boo.Blog.Domain.xml  Boo.Blog.HttpApi.xml  Boo.Blog.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Boo.EventBus/: Boo.EventBus.csproj  RabbitMQEventBus.cs
test/AbotSpider/: AbotSipderModule.cs  AbotSpider.csproj  Program.cs  RedisQueue.cs  appsettings.json
test/Boo.Blog.Application.Tests/: BlogApplicationTestBase.cs  BlogApplicationTestModule.cs  Boo.Blog.Application.Tests.csproj
test/Boo.Blog.Domain.Tests/: BlogDomainTestBase.cs  BlogDomainTestModule.cs  Boo.Blog.Domain.Tests.csproj
test/Boo.Blog.EntityFrameworkCore.Tests/: Boo.Blog.EntityFrameworkCore.Tests.csproj
test/CAPTest.ConsoleApp/: CAPTest.ConsoleApp.csproj  Program.cs  appsettings.json
test/CAPTest.WebApp/: CAPTest.WebApp.csproj  CAPTest.WebApp.xml  Program.cs  appsettings.json
test/ConsoleTest/: ConsoleTest.csproj  GmUtil.cs  Program.cs  SM4Util.cs  appsettings.json
test/EventBus.Console/: EventBus.ConsoleApp.csproj  Program.cs  appsettings.json
(+239 files in other folders)
