<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <DocumentationFile>.\CAPTest.WebApp.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Ctrip.Framework.Apollo.Configuration" Version="2.10.1" />
    <PackageReference Include="DotNetCore.CAP.Dashboard" Version="7.0.3" />
    <PackageReference Include="DotNetCore.CAP.InMemoryStorage" Version="7.0.3" />
    <PackageReference Include="DotNetCore.CAP.MySql" Version="7.0.3" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="7.0.3" />
    <PackageReference Include="DotNetCore.CAP.RedisStreams" Version="7.0.3" />
    <PackageReference Include="DotNetCore.CAP.SqlServer" Version="7.0.3" />
    <PackageReference Include="Savorboard.CAP.InMemoryMessageQueue" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Boo.Blog.ToolKits\Boo.Blog.ToolKits.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="CAPTest.WebApp.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
