<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Boo.Blog</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Blog\*.json" />
    <Compile Remove="MultiTenancy\**" />
    <Content Remove="Localization\Blog\*.json" />
    <EmbeddedResource Remove="MultiTenancy\**" />
    <None Remove="MultiTenancy\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boo.Blog.Domain\Boo.Blog.Domain.csproj" />
  </ItemGroup>
</Project>
