<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HelloWorld\Impl\**" />
    <EmbeddedResource Remove="HelloWorld\Impl\**" />
    <None Remove="HelloWorld\Impl\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.0" />
    <PackageReference Include="Castle.Windsor" Version="5.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="Volo.Abp.Core" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boo.Blog.Application.Caching\Boo.Blog.Application.Caching.csproj" />
    <ProjectReference Include="..\Boo.Blog.EntityFrameworkCore\Boo.Blog.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Boo.Blog.MongoDB\Boo.Blog.MongoDB.csproj" />
  </ItemGroup>

</Project>
