<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Data" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TestBase" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Uow" Version="4.4.3" />
  </ItemGroup>

</Project>
