<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Redis" Version="2.2.0" />
    <PackageReference Include="Volo.Abp.Caching" Version="4.4.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boo.Blog.Application.Contracts\Boo.Blog.Application.Contracts.csproj" />
    <ProjectReference Include="..\Boo.Blog.Domain.Shared\Boo.Blog.Domain.Shared.csproj" />
    <ProjectReference Include="..\Boo.Blog.Domain\Boo.Blog.Domain.csproj" />
    <ProjectReference Include="..\Boo.Blog.ToolKits\Boo.Blog.ToolKits.csproj" />
  </ItemGroup>

</Project>
