<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boo.Blog.HttpApi\Boo.Blog.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="Volo.Abp.AspNetCore" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.2" />
  </ItemGroup>

</Project>
